[tox]
skip_missing_interpreters = True
minversion = 1.8
envlist =
	py27

[testenv:py27-run]
commands = skypie {posargs:}

[testenv:skypie]
commands = skypie {posargs:}

[testenv:pex]
deps = pex
commands = pex . -c skypie -o dist/skypie
